<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出</title>
    <link href="../../../public/css//public.css" type="text/css" rel="stylesheet">
    <link href="../../../public/icon/iconfont.css" type="text/css" rel="stylesheet">

    <style>
        .tanchubox {
            width: 1.2rem;
            height: 2.33rem;
            background: rgba(51, 51, 51, .9);
            position: absolute;
            top:80px;
            right: 5px;
            border-radius: 6px;
            padding: 0 .06rem;
        }
        .tanchubox ul li{
            width: 1.06rem;
            height: 45.6px;
            color: #fff;
            text-align: center;
            line-height: 45.6px;
        }
        .tanchubox ul li a{
            display: inline-block;
            width: 1.06rem;
            height: 45.6px;
            border-bottom:1px solid #cccccc;
            color: #fff;
        }
        .tanchubox ul li i{
            font-size: .18rem;
            margin-right: .1rem;

        }
        .tanchubox>em{
            display: inline-block;
            border-bottom:7px solid #000;
            border-left: 7px solid #fff;
            border-right: 7px solid #fff;
            position: absolute;
            top:-8px;
            right: 10px;
        }
    </style>
</head>

<body>

   

    <div class="tanchubox">
        <em></em>
        <ul>
            <li>
                <a>
                    <i class="iconfont">&#xe625;</i>首页
                </a>
            </li>
            <li>
                <a>
                        <i class="iconfont">&#xe618;
                            </i>搜索
                </a>
            </li>
            <li>
                <a>
                        <i class="iconfont">&#xe624;</i>客服
                </a>
            </li>
            <li>
                <a>
                        <i class="iconfont">&#xe616;</i>反馈
                </a>
            </li>
            <li>
                <a>
                        <i class="iconfont">&#xe61a;</i>我的
                </a>
            </li>
           
        </ul>

    </div>
</body>

</html>